{
  "id": "/",
  "name": "dovebello",
  "short_name": "dovebello",
  "description": "Trova il sole vicino a te o evita la pioggia entro un raggio scelto, con mappa e meteo geolocalizzato.",
  "lang": "it-IT",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7f6f2",
  "theme_color": "#01696f",
  "categories": ["weather", "travel", "navigation", "utilities"],
  "icons": [
    {
      "src": "./dovebello-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
